RAL 1000; Grünbeige; 214, 199, 148
RAL 1001; Beige; 217, 186, 140 
RAL 1002; Sandgelb; 214, 176, 117 
RAL 1003; Signalgelb; 252, 163, 41 
RAL 1004; Goldgelb; 227, 150, 36 
RAL 1005; Honiggelb; 201, 135, 33 
RAL 1006; Maisgelb; 224, 130, 31 
RAL 1007; Narzissengelb; 227, 122, 31 
RAL 1011; Braunbeige; 173, 122, 79 
RAL 1012; Zitronengelb; 227, 184, 56 
RAL 1013; Perlweiß; 255, 245, 227
RAL 1014; Elfenbein; 240, 214, 171 
RAL 1015; Hellelfenbein; 252, 235, 204 
RAL 1016; Schwefelgelb; 255, 245, 66 
RAL 1017; Safrangelb; 255, 171, 89 
RAL 1018; Zinkgelb; 255, 214, 77 
RAL 1019; Graubeige; 163, 140, 122 
RAL 1020; Olivgelb; 156, 143, 97 
RAL 1021; Rapsgelb; 252, 189, 31 
RAL 1023; Verkehrsgelb; 252, 184, 33 
RAL 1024; Ockergelb; 181, 140, 79 
RAL 1026; Leuchtgelb; 255, 255, 10 
RAL 1027; Currygelb; 153, 117, 33 
RAL 1028; Melonengelb; 255, 140, 26 
RAL 1032; Ginstergelb; 227, 163, 41 
RAL 1033; Dahliengelb; 255, 148, 54 
RAL 1034; Pastellgelb; 247, 153, 92 
RAL 1037; Sonnengelb; 239, 169, 33 
RAL 2000; Gelborange; 224, 94, 31 
RAL 2001; Rotorange; 186, 46, 33 
RAL 2002; Blutorange; 204, 36, 28 
RAL 2003; Pastellorange; 255, 99, 54 
RAL 2004; Reinorange; 242, 59, 28 
RAL 2005; Leuchtorange; 252, 28, 20 
RAL 2007; Leuchthellorange; 255, 117, 33 
RAL 2008; Hellrotorange; 250, 79, 41 
RAL 2009; Verkehrsorange; 235, 59, 28 
RAL 2010; Signalorange; 212, 69, 41 
RAL 2011; Tieforange; 237, 92, 41 
RAL 2012; Lachsorange; 222, 82, 71 
RAL 3000; Feuerrot; 171, 31, 28 
RAL 3001; Signalrot; 163, 23, 26 
RAL 3002; Kaminrot; 163, 26, 26 
RAL 3003; Rubinrot; 138, 18, 20 
RAL 3004; Purpurrot; 105, 15, 20 
RAL 3005; Weinrot; 79, 18, 26 
RAL 3007; Schwarzrot; 46, 18, 26 
RAL 3009; Oxidrot; 94, 33, 33 
RAL 3011; Braunrot; 120, 20, 23 
RAL 3012; Beigerot; 204, 130, 115 
RAL 3013; Tomatenrot; 150, 31, 28 
RAL 3014; Altrosa; 217, 102, 117 
RAL 3015; Hellrosa; 232, 156, 181 
RAL 3016; Korallenrot; 166, 36, 38 
RAL 3017; Rosé; 209, 54, 84
RAL 3018; Erdbeerrot; 207, 41, 66 
RAL 3020; Verkehrsrot; 199, 23, 18 
RAL 3022; Lachsrot; 217, 89, 79 
RAL 3024; Leuchtrot; 252, 10, 28 
RAL 3026; Leuchthellrot; 252, 20, 20 
RAL 3027; Himbeerrot; 181, 18, 51 
RAL 3031; Orientrot; 166, 28, 46 
RAL 4001; Rotlila; 130, 64, 128 
RAL 4002; Rotviolett; 143, 38, 64 
RAL 4003; Erikaviolett; 201, 56, 140 
RAL 4004; Bordeauxviolett; 92, 8, 43 
RAL 4005; Blaulila; 99, 61, 156 
RAL 4006; Verkehrspurpur; 145, 15, 102 
RAL 4007; Purpurviolett; 56, 10, 46 
RAL 4008; Signalviolett; 125, 31, 122 
RAL 4009; Pastellviolett; 158, 115, 148 
RAL 4010; Telemagenta; 191, 23, 115 
RAL 5000; Violettblau; 23, 51, 107 
RAL 5001; Grünblau; 10, 51,084
RAL 5002; Ultramarinblau; 0, 15, 117 
RAL 5003; Saphirblau; 0, 23, 68 
RAL 5004; Schwarzblau; 2, 13, 31 
RAL 5005; Signalblau; 0, 46, 122 
RAL 5007; Brillantblau; 38, 79, 135 
RAL 5008; Graublau; 26, 41, 56 
RAL 5009; Azurblau; 23, 69, 112 
RAL 5010; Enzianblau; 0, 43, 112 
RAL 5011; Stahlblau; 3, 20, 46 
RAL 5012; Lichtblau; 41, 115, 184 
RAL 5013; Kobaltblau; 0, 18, 69 
RAL 5014; Taubenblau; 77, 105, 153 
RAL 5015; Himmelblau; 23, 97, 171 
RAL 5017; Verkehrsblau; 0, 59, 128 
RAL 5018; Türkisblau; 56, 148, 130
RAL 5019; Capriblau; 10, 66, 120 
RAL 5020; Ozeanblau; 5, 51, 51 
RAL 5021; Wasserblau; 26, 122, 99 
RAL 5022; Nachtblau; 0, 8, 79 
RAL 5023; Fernblau; 46, 82, 143 
RAL 5024; Pastellblau; 87, 140, 181 
RAL 6000; Patinagrün; 51, 120, 84
RAL 6001; Smaragdgrün; 38, 102, 41
RAL 6002; Laubgrün; 38, 87, 33
RAL 6003; Olivgrün; 61, 69, 46
RAL 6004; Blaugrün; 13, 59, 46
RAL 6005; Moosgrün; 10, 56, 31
RAL 6006; Grauoliv; 41, 43, 36 
RAL 6007; Flaschengrün; 28, 38, 23
RAL 6008; Braungrün; 33, 33, 26
RAL 6009; Tannengrün; 23, 41, 28
RAL 6010; Grasgrün; 54, 105, 38
RAL 6011; Resedagrün; 94, 125, 79
RAL 6012; Schwarzgrün; 31, 46, 43
RAL 6013; Schilfgrün; 117, 115, 79
RAL 6014; Gelboliv; 51, 48, 38 
RAL 6015; Schwarzoliv; 41, 43, 38 
RAL 6016; Türkisgrün; 15, 112, 51
RAL 6017; Maigrün; 64, 130, 54
RAL 6018; Gelbgrün; 79, 168, 51
RAL 6019; Weißgrün; 191, 227, 196
RAL 6020; Chromoxidgrün; 38, 56, 41
RAL 6021; Blaugrün; 133, 166, 122
RAL 6022; Braunoliv; 43, 38, 28 
RAL 6024; Verkehrsgrün; 36, 145, 64
RAL 6025; Farngrün; 74, 110, 51
RAL 6026; Opalgrün; 10, 92, 51
RAL 6027; Lichtgrün; 125, 204, 189
RAL 6028; Kieferngrün; 38, 74, 51
RAL 6029; Minzgrün; 18, 120, 38
RAL 6032; Signalgrün; 41, 138, 64
RAL 6033; Minttürkis; 66, 140, 120
RAL 6034; Pastelltürkis; 125, 189, 181
RAL 7000; Fehgrau; 115, 133, 145 
RAL 7001; Silbergrau; 135, 148, 166 
RAL 7002; Olivgrau; 122, 117, 97 
RAL 7003; Moosgrau; 112, 112, 97 
RAL 7004; Signalgrau; 156, 156, 166 
RAL 7005; Mausgrau; 97, 105, 105 
RAL 7006; Beigegrau; 107, 97, 87 
RAL 7008; Khakigrau; 105, 84, 56 
RAL 7009; Grüngrau; 77, 82, 74
RAL 7010; Zeltgrau; 74, 79, 74 
RAL 7011; Eisengrau; 64, 74, 84 
RAL 7012; Basaltgrau; 74, 84, 89 
RAL 7013; Braungrau; 71, 66, 56 
RAL 7015; Schiefergrau; 61, 66, 82 
RAL 7016; Anthrazitgrau; 38, 46, 56 
RAL 7021; Schwarzgrau; 26, 33, 41 
RAL 7022; Umbragrau; 61, 61, 59 
RAL 7023; Betongrau; 122, 125, 117 
RAL 7024; Graphitgrau; 48, 56, 69 
RAL 7026; Granitgrau; 38, 51, 56 
RAL 7030; Steingrau; 145, 143, 135 
RAL 7031; Blaugrau; 77, 92, 107 
RAL 7032; Kieselgrau; 189, 186, 171 
RAL 7033; Zementgrau; 122, 130, 117 
RAL 7034; Gelbgrau; 143, 135, 112 
RAL 7035; Lichtgrau; 212, 217, 219 
RAL 7036; Platingrau; 158, 150, 156 
RAL 7037; Staubgrau; 122, 125, 128 
RAL 7038; Achatgrau; 186, 189, 186 
RAL 7039; Quarzgrau; 97, 94, 89 
RAL 7040; Fenstergrau; 158, 163, 176 
RAL 7042; Verkehrsgrau A; 143, 150, 153 
RAL 7043; Verkehrsgrau B; 64, 69, 69 
RAL 7044; Seidengrau; 194, 191, 184 
RAL 7045; Telegrau 1; 143, 148, 158 
RAL 7046; Telegrau 2; 120, 130, 140 
RAL 7047; Telegrau 4; 217, 214, 219 
RAL 8000; Grünbraun; 125, 92, 56
RAL 8001; Ockerbraun; 145, 82, 46 
RAL 8002; Signalbraun; 110, 59, 48 
RAL 8003; Lehmbraun; 115, 59, 36 
RAL 8004; Kupferbraun; 133, 56, 43 
RAL 8007; Rehbraun; 94, 51, 31 
RAL 8008; Olivbraun; 99, 61, 36 
RAL 8011; Nussbraun; 71, 38, 28
RAL 8012; Rotbraun; 84, 31, 31 
RAL 8014; Sepiabraun; 56, 38, 28 
RAL 8015; Kastanienbraun; 77, 31, 28 
RAL 8016; Mahagonibraun; 61, 31, 28
RAL 8017; Schokoladenbraun; 46, 28, 28 
RAL 8019; Graubraun; 43, 38, 41 
RAL 8022; Schwarzbraun; 13, 8, 13 
RAL 8023; Orangebraun; 156, 69, 41 
RAL 8024; Beigebraun; 110, 64, 48 
RAL 8025; Blassbraun; 102, 74, 61
RAL 8028; Terrabraun; 64, 46, 33 
RAL 9001; Crémeweiß; 255, 252, 240
RAL 9002; Grauweiß; 240, 237, 230
RAL 9003; Signalweiß; 255, 255, 255
RAL 9004; Signalschwarz; 28, 28, 33 
RAL 9005; Tiefschwarz; 3, 5, 10 
RAL 9010; Reinweiß; 250, 255, 255
RAL 9011; Graphitschwarz; 13, 18, 26 
RAL 9016; Verkehrsweiß; 252, 255, 255
RAL 9017; Verkehrsschwarz; 20, 23, 28 
RAL 9018; Papyrusweiß; 219, 227, 222 