<?xml version="1.0" encoding="UTF-8"?>
<install4j version="4.1.5" transformSequenceNumber="2">
    <directoryPresets config="../../../target/frex-bin.dir"/>
    <application name="Frex" distributionSourceDir="" applicationId="7880-4514-7245-7802"
                 mediaDir="../../../target/installers"
                 mediaFilePattern="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}"
                 compression="6" lzmaCompression="false" pack200Compression="false" excludeSignedFromPacking="true"
                 keepModificationTimes="false" shortName="frex" publisher="Norman Fomferra" publisherWeb=""
                 version="1.2-SNAPSHOT" allPathsRelative="true" backupOnSave="false" autoSave="true"
                 convertDotsToUnderscores="true" macSignature="????" installerName="" javaMinVersion="1.6"
                 javaMaxVersion="" allowBetaVM="false" jdkMode="runtimeJre" jdkName="">
        <languages skipLanguageSelection="false">
            <principalLanguage id="de" customLocalizationFile=""/>
            <additionalLanguages/>
        </languages>
        <searchSequence>
            <registry/>
            <envVar name="JAVA_HOME"/>
            <envVar name="JDK_HOME"/>
        </searchSequence>
        <variables/>
    </application>
    <files>
        <filesets/>
        <roots/>
        <mountPoints>
            <mountPoint id="17" root="" location="lib" mode="755"/>
            <mountPoint id="57" root="" location="" mode="755"/>
        </mountPoints>
        <entries>
            <dirEntry mountPoint="17" file="../../../target/frex-bin.dir/lib" overwrite="4" shared="false" mode="644"
                      uninstallMode="0" excludeSuffixes="" dirMode="755">
                <exclude/>
            </dirEntry>
            <fileEntry mountPoint="57" file="../../../target/frex-bin.dir/license.html" overwrite="4" shared="false"
                       mode="644" uninstallMode="0"/>
            <fileEntry mountPoint="57" file="../../../target/frex-bin.dir/readme.html" overwrite="4" shared="false"
                       mode="644" uninstallMode="0"/>
            <fileEntry mountPoint="57" file="../../../target/frex-src.zip" overwrite="4" shared="false" mode="644"
                       uninstallMode="0"/>
        </entries>
        <components/>
    </files>
    <launchers>
        <launcher name="Frex" id="20" external="false" excludeFromMenu="false" menuName=""
                  icnsFile="../../../docs/images/frex-icon.icns"
                  pngIcon16File="../../../docs/images/frex-icon-16x16x32.png"
                  pngIcon32File="../../../docs/images/frex-icon_32x32x32.png" macServiceDependencies="" swtApp="false"
                  fileset="">
            <executable name="frex" type="1" iconSet="true" iconFile="../../../docs/images/frex-icon.ico"
                        executableDir="." redirectStderr="true" stderrFile="error.log" redirectStdout="false"
                        stdoutFile="output.log" failOnStderrOutput="true" executableMode="1"
                        changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2"
                        serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker">
                <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName=""/>
            </executable>
            <splashScreen show="true" autoOff="true" alwaysOnTop="true" width="200" height="106"
                          bitmapFile="../resources/splash.png" java6SplashScreen="true">
                <text>
                    <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500"/>
                    <versionLine x="20" y="40" text="version ${compiler:sys.version}" font="Arial" fontSize="8"
                                 fontColor="0,0,0" fontWeight="500"/>
                </text>
            </splashScreen>
            <java mainClass="z.frex.Frex" vmParameters="-Xmx1024M" arguments="" allowVMPassthroughParameters="true"
                  preferredVM="">
                <classPath>
                    <scanDirectory location="lib" failOnError="false"/>
                </classPath>
                <nativeLibraryDirectories/>
            </java>
            <includedFiles/>
            <unextractableFiles/>
            <customScript mode="1" file="">
                <scriptLines/>
            </customScript>
        </launcher>
        <launcher name="frexcli" id="21" external="false" excludeFromMenu="false" menuName=""
                  icnsFile="../../../docs/images/frex-icon.icns" pngIcon16File="" pngIcon32File=""
                  macServiceDependencies="" swtApp="false" fileset="">
            <executable name="frexcli" type="1" iconSet="true" iconFile="../../../docs/images/frex-icon.ico"
                        executableDir="." redirectStderr="false" stderrFile="error.log" redirectStdout="false"
                        stdoutFile="output.log" failOnStderrOutput="true" executableMode="2"
                        changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2"
                        serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker">
                <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName=""/>
            </executable>
            <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile=""
                          java6SplashScreen="false">
                <text>
                    <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500"/>
                    <versionLine x="20" y="40" text="version ${compiler:sys.version}" font="Arial" fontSize="8"
                                 fontColor="0,0,0" fontWeight="500"/>
                </text>
            </splashScreen>
            <java mainClass="z.math.util.CLI" vmParameters="-Xmx256M" arguments="" allowVMPassthroughParameters="true"
                  preferredVM="">
                <classPath>
                    <scanDirectory location="lib" failOnError="false"/>
                </classPath>
                <nativeLibraryDirectories/>
            </java>
            <includedFiles/>
            <unextractableFiles/>
            <customScript mode="1" file="">
                <scriptLines/>
            </customScript>
        </launcher>
    </launchers>
    <installerGui installerType="1" suggestPreviousProgramGroup="false" addOnAppId="" suggestPreviousLocations="true">
        <customCode useInstalledFiles="false"/>
        <applications>
            <application name="" id="installer"
                         beanClass="com.install4j.runtime.beans.applications.InstallerApplication" enabled="true"
                         commentSet="false" comment="" customIcnsFile="" customIcoFile="">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.applications.InstallerApplication">
                            <void property="customPngIcon16File">
                                <object class="com.install4j.api.beans.ExternalFile">
                                    <string>../resources/icons/frex-16.png</string>
                                </object>
                            </void>
                            <void property="customPngIcon32File">
                                <object class="com.install4j.api.beans.ExternalFile">
                                    <string>../resources/icons/frex-32.png</string>
                                </object>
                            </void>
                            <void property="useCustomIcon">
                                <boolean>true</boolean>
                            </void>
                        </object>
                    </java>
                </serializedBean>
                <startup>
                    <screen name="" id="15" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true"
                            commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.screens.StartupScreen"/>
                            </java>
                        </serializedBean>
                        <condition/>
                        <validation/>
                        <preActivation/>
                        <postActivation/>
                        <actions/>
                        <formComponents/>
                    </screen>
                </startup>
                <screens>
                    <screen name="" id="1" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" enabled="true"
                            commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.screens.WelcomeScreen"/>
                            </java>
                        </serializedBean>
                        <condition/>
                        <validation/>
                        <preActivation/>
                        <postActivation/>
                        <actions/>
                        <formComponents/>
                    </screen>
                    <screen name="" id="59" beanClass="com.install4j.runtime.beans.screens.LicenseScreen" enabled="true"
                            commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.screens.LicenseScreen">
                                    <void property="acceptInitiallySelected">
                                        <boolean>true</boolean>
                                    </void>
                                    <void property="displayedTextFile">
                                        <object class="com.install4j.api.beans.ExternalFile">
                                            <string>../../../target/frex-bin.dir/license.html</string>
                                        </object>
                                    </void>
                                    <void property="readAllRequired">
                                        <boolean>true</boolean>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <condition/>
                        <validation/>
                        <preActivation/>
                        <postActivation/>
                        <actions/>
                        <formComponents/>
                    </screen>
                    <screen name="" id="2" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen"
                            enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2"
                            finishScreen="false">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen"/>
                            </java>
                        </serializedBean>
                        <condition/>
                        <validation/>
                        <preActivation/>
                        <postActivation/>
                        <actions/>
                        <formComponents/>
                    </screen>
                    <screen name="" id="3" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen"
                            enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2"
                            finishScreen="false">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.screens.ComponentsScreen"/>
                            </java>
                        </serializedBean>
                        <condition/>
                        <validation/>
                        <preActivation/>
                        <postActivation/>
                        <actions/>
                        <formComponents/>
                    </screen>
                    <screen name="" id="4" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen"
                            enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2"
                            finishScreen="false">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen"/>
                            </java>
                        </serializedBean>
                        <condition/>
                        <validation/>
                        <preActivation/>
                        <postActivation/>
                        <actions/>
                        <formComponents/>
                    </screen>
                    <screen name="" id="5" beanClass="com.install4j.runtime.beans.screens.InstallationScreen"
                            enabled="true" commentSet="false" comment="" rollbackBarrier="true" backButton="2"
                            finishScreen="false">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.screens.InstallationScreen"/>
                            </java>
                        </serializedBean>
                        <condition/>
                        <validation/>
                        <preActivation/>
                        <postActivation/>
                        <actions>
                            <action name="" id="6" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction"
                                    enabled="true" commentSet="false" comment="" rollbackBarrier="false"
                                    multiExec="false" failureStrategy="1" errorMessage="">
                                <serializedBean>
                                    <java class="java.beans.XMLDecoder">
                                        <object class="com.install4j.runtime.beans.actions.InstallFilesAction"/>
                                    </java>
                                </serializedBean>
                                <condition/>
                            </action>
                            <action name="" id="7"
                                    beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction"
                                    enabled="true" commentSet="false" comment="" rollbackBarrier="false"
                                    multiExec="false" failureStrategy="1" errorMessage="">
                                <serializedBean>
                                    <java class="java.beans.XMLDecoder">
                                        <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                                            <void property="programGroupName">
                                                <string>${compiler:sys.fullName}</string>
                                            </void>
                                        </object>
                                    </java>
                                </serializedBean>
                                <condition/>
                            </action>
                            <action name="" id="8"
                                    beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction"
                                    enabled="true" commentSet="false" comment="" rollbackBarrier="false"
                                    multiExec="false" failureStrategy="1" errorMessage="">
                                <serializedBean>
                                    <java class="java.beans.XMLDecoder">
                                        <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                                            <void property="itemName">
                                                <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                                            </void>
                                        </object>
                                    </java>
                                </serializedBean>
                                <condition/>
                            </action>
                        </actions>
                        <formComponents/>
                    </screen>
                    <screen name="" id="9" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" enabled="true"
                            commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.screens.FinishedScreen"/>
                            </java>
                        </serializedBean>
                        <condition/>
                        <validation/>
                        <preActivation/>
                        <postActivation/>
                        <actions/>
                        <formComponents/>
                    </screen>
                </screens>
            </application>
            <application name="" id="uninstaller"
                         beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" enabled="true"
                         commentSet="false" comment="" customIcnsFile="" customIcoFile="">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.applications.UninstallerApplication"/>
                    </java>
                </serializedBean>
                <startup>
                    <screen name="" id="16" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true"
                            commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.screens.StartupScreen"/>
                            </java>
                        </serializedBean>
                        <condition/>
                        <validation/>
                        <preActivation/>
                        <postActivation/>
                        <actions/>
                        <formComponents/>
                    </screen>
                </startup>
                <screens>
                    <screen name="" id="10" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen"
                            enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2"
                            finishScreen="false">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen"/>
                            </java>
                        </serializedBean>
                        <condition/>
                        <validation/>
                        <preActivation/>
                        <postActivation/>
                        <actions/>
                        <formComponents/>
                    </screen>
                    <screen name="" id="11" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen"
                            enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2"
                            finishScreen="false">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.screens.UninstallationScreen"/>
                            </java>
                        </serializedBean>
                        <condition/>
                        <validation/>
                        <preActivation/>
                        <postActivation/>
                        <actions>
                            <action name="" id="12" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction"
                                    enabled="true" commentSet="false" comment="" rollbackBarrier="false"
                                    multiExec="false" failureStrategy="1" errorMessage="">
                                <serializedBean>
                                    <java class="java.beans.XMLDecoder">
                                        <object class="com.install4j.runtime.beans.actions.UninstallFilesAction"/>
                                    </java>
                                </serializedBean>
                                <condition/>
                            </action>
                        </actions>
                        <formComponents/>
                    </screen>
                    <screen name="" id="14" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen"
                            enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2"
                            finishScreen="true">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen"/>
                            </java>
                        </serializedBean>
                        <condition/>
                        <validation/>
                        <preActivation/>
                        <postActivation/>
                        <actions/>
                        <formComponents/>
                    </screen>
                    <screen name="" id="13" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen"
                            enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2"
                            finishScreen="true">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen"/>
                            </java>
                        </serializedBean>
                        <condition/>
                        <validation/>
                        <preActivation/>
                        <postActivation/>
                        <actions/>
                        <formComponents/>
                    </screen>
                </screens>
            </application>
        </applications>
    </installerGui>
    <mediaSets>
        <win32 name="Windows" id="19" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_installer"
               installDir="frex" overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="false"
               postProcessor="" failOnPostProcessorError="false" includedJRE="windows-x86-1.6.0_07"
               manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir=""
               createUninstallIcon="true" contentFilesType="1" downloadURL="" runAsAdmin="false">
            <excludedLaunchers/>
            <excludedComponents/>
            <excludedBeans/>
            <overriddenPrincipalLanguage id="en" customLocalizationFile=""/>
            <exclude/>
            <variables/>
        </win32>
        <win32 name="Windows no VM" id="60"
               mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_novm_installer" installDir="frex"
               overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="false" postProcessor=""
               failOnPostProcessorError="false" includedJRE="" manualJREEntry="false" bundleType="1" jreURL=""
               jreFtpURL="" jreShared="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1"
               downloadURL="" runAsAdmin="false">
            <excludedLaunchers/>
            <excludedComponents/>
            <excludedBeans/>
            <overriddenPrincipalLanguage id="en" customLocalizationFile=""/>
            <exclude/>
            <variables/>
        </win32>
        <macos name="Mac OS X Single Bundle" id="99" mediaFileName="" installDir="Frex"
               overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="false" postProcessor=""
               failOnPostProcessorError="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1"
               downloadURL="" launcherId="20">
            <excludedComponents/>
            <excludedBeans/>
            <overriddenPrincipalLanguage id="en" customLocalizationFile=""/>
            <exclude/>
            <variables/>
        </macos>
    </mediaSets>
    <buildIds buildAll="true"/>
</install4j>

