# frex

./: .gitignore  README  issues.txt  pom.xml
samples/: Das Leben 2.plane  Das Leben.plane  Escher 1.plane  For Moni 1.plane  For Moni 2.plane  Golden Ratio 1.plane  Golden Ratio 2.plane  Goldsworthy_1.plane  Goldsworthy_2.plane  Goldsworthy_3.plane  Hans Galerie 1.plane  Hans Galerie 10.plane  Hans Galerie 11.plane  Hans Galerie 12.plane  Hans Galerie 13.plane  Hans Galerie 14.plane  Hans Galerie 15.plane  Hans Galerie 16.plane  Hans Galerie 17.plane  Hans Galerie 18.plane  Hans Galerie 19.plane  Hans Galerie 2.plane  Hans Galerie 20.plane  Hans Galerie 3.plane  Hans Galerie 4.plane  Hans Galerie 5.plane  Hans Galerie 6.plane  Hans Galerie 7.plane  Hans Galerie 8.plane  Hans Galerie 9.plane  NormansError_1_a.plane  NormansError_1_b.plane  NormansError_1_c.plane  Thumbs.db
src/main/assembly/: bin.xml  src.xml
src/main/installer/: frex.install4j
src/main/installer/images/: frex-icon.icns  splash.psd
src/main/java/z/: StringLiterals.java
src/main/java/z/compiler/: Code.java  CodeCompiler.java  CodeFile.java  CompiledCode.java  CompilerException.java
src/main/java/z/core/: Accumulator.java  Algorithm.java  AlgorithmDescriptor.java  AlgorithmRegistry.java  AlgorithmSpi.java  AlgorithmSubRegistry.java  ColorTable.java  Colorizer.java  CoreException.java  Fractal.java  IAccumulator.java  IAlgorithm.java  IColorizer.java  IFractal.java  IIndexer.java  ImageInfo.java  Indexer.java  Plane.java  PlaneRaster.java  PlaneRenderer.java  Project.java  Region.java  RenderableNode.java  ScaledIndexer.java
src/main/java/z/frex/: Frex.java  FrexLifecycleAdvisor.java  PlaneView.java
src/main/java/z/math/: Complex.java  Namespace.java  Optimize.java  ParseException.java  Parser.java  ParserImpl.java  Simplify.java  Symbol.java
src/main/java/z/ui/: AbstractSliderBar.java  ColorBar.java  ColorSelector.java  Control.java  DefaultSliderBarModel.java  FileExtensionFileFilter.java  ImageCanvas.java  PaintListener.java  PaletteEditor.java  PalettePreviewCanvas.java  ProgressSwingWorker.java  SliderBar.java  SliderBarModel.java  UIUtils.java
src/main/java/z/util/: Assert.java  ChangeEvent.java  ChangeListener.java  ChangeListenerList.java  FileUtils.java  FractalDef.java  GreyscaleImage.java  IIOUtils.java  JDOMExternalizable.java  JDOMHelper.java  JDOMObjectIO.java  Property.java  RegionHistory.java  Turbulence.java
src/main/resources/z/: StringLiterals.properties  StringLiterals_de.properties
src/test/java/z/compiler/: CodeCompilerTest.java
src/test/java/z/core/: PlaneTest.java  ProjectTest.java  RegionTest.java
src/test/java/z/io/: Algo.java  (+8 more)
(+144 files in other folders)
