package z.contrib.fractals;

import z.compiler.CompiledCode;
import z.core.Fractal;
import z.core.Region;

/**
 * <pre>
 *       z' = {fractalCode}
 * </pre>
 */
public final class Mandelbrot${fractalName} extends Fractal implements CompiledCode {

    public Region getStartRegion() {
        if (isJuliaMode()) {
            return new Region(0, 0, 1.6);
        }
        return new Region(-0.6, 0, 1.6);
    }

    public int compute(final double px,
                       final double py,
                       final double[] xValues,
                       final double[] yValues) {
        final int iterMax = this.iterMax;
        final double rr = bailOutSqr;
        final boolean julia = this.juliaMode;
        final double cx = julia ? juliaCX : px;
        final double cy = julia ? juliaCY : py;
        double zx = julia ? px : 0.0;
        double zy = julia ? py : 0.0;

        double zxx;
        double zyy;
        double tzx = 0;
        double tzy = 0;

${variableDeclarations}

        int iter;
        for (iter = 0; iter < iterMax; iter++) {
            zxx = zx * zx;
            zyy = zy * zy;
            if (zxx + zyy > rr) {
                return iter;
            }

${variableAssignments}

            xValues[iter] = tzx;
            yValues[iter] = tzy;
            zx = tzx;
            zy = tzy;
        }
        return iterMax;
    }
}
