<plane name="Goldsworthy_2" version="1.0">
  <imageInfo path="z-out.png" format="PNG" width="580" height="604" usingWindowSize="true" background="0,0,0" />
  <fractal class="z.core.support.fractals.NormansError4">
    <property name="juliaMode" value="false" />
    <property name="iterMax" value="100" />
    <property name="bailOut" value="1000.0" />
    <property name="juliaCX" value="0.6042775179020933" />
    <property name="juliaCY" value="0.48335903258856927" />
  </fractal>
  <region centerX="0.6027126983476159" centerY="0.48136218787158147" radius="0.003564885809176269" />
  <accumulator class="z.core.support.accumulators.SquareOrbitTrap">
    <property name="offsetY" value="0.0" />
    <property name="factor" value="0.1" />
    <property name="offsetX" value="0.0" />
    <property name="radius" value="0.2" />
    <property name="turbulenceUsed" value="false" />
    <property name="turbulenceIntensity" value="0.5" />
    <property name="turbulenceScale" value="0.2" />
    <property name="turbulenceOctaveCount" value="5" />
  </accumulator>
  <indexer class="z.core.support.indexers.AbsX" />
  <colorizer numColors="8192" cyclic="false" indexMin="5.64094" indexMax="5.914184">
    <colorPoint pos="0.0" color="255,255,255" />
    <colorPoint pos="0.8790000081062317" color="115,59,36" />
    <colorPoint pos="1.0" color="0,0,0" />
    <colorPoint pos="0.44600000977516174" color="181,140,79" />
    <colorPoint pos="0.1679999977350235" color="254,209,148" />
  </colorizer>
  <innerColorizer numColors="256" indexMax="100.0">
    <colorPoint pos="0.0" color="0,0,0" />
    <colorPoint pos="0.33000001311302185" color="0,0,255" />
    <colorPoint pos="0.6600000262260437" color="255,255,255" />
    <colorPoint pos="1.0" color="0,0,0" />
  </innerColorizer>
</plane>