<plane name="Goldsworthy_1" version="1.0" innerOuterDisjoined="true">
  <imageInfo path="z-out.png" format="PNG" width="512" height="512" usingWindowSize="false" background="0,0,0" />
  <fractal class="z.core.support.fractals.InvMandelbrot1">
    <property name="juliaMode" value="false" />
    <property name="iterMax" value="750" />
    <property name="bailOut" value="10.0" />
    <property name="juliaCX" value="0.0" />
    <property name="juliaCY" value="0.0" />
  </fractal>
  <region centerX="-1.1144925604316154" centerY="0.031153814173865903" radius="3.752043267155341E-9" />
  <accumulator class="z.core.support.accumulators.SquareOrbitTrap">
    <property name="offsetY" value="0.0" />
    <property name="factor" value="0.1" />
    <property name="offsetX" value="0.0" />
    <property name="radius" value="0.2" />
    <property name="turbulenceUsed" value="false" />
    <property name="turbulenceIntensity" value="0.5" />
    <property name="turbulenceScale" value="0.2" />
    <property name="turbulenceOctaveCount" value="5" />
  </accumulator>
  <indexer class="z.core.support.indexers.AngleZ" />
  <colorizer numColors="8192" cyclic="false" indexMin="0.31808114" indexMax="1.4843571">
    <colorPoint pos="0.0" color="255,255,255" />
    <colorPoint pos="0.2770000100135803" color="240,214,171" />
    <colorPoint pos="0.6980000138282776" color="163,140,122" />
    <colorPoint pos="0.9629999995231628" color="64,46,33" />
    <colorPoint pos="1.0" color="0,0,0" />
  </colorizer>
  <innerColorizer numColors="8192" indexMin="47.3445" indexMax="50.634716">
    <colorPoint pos="0.8970000147819519" color="251,245,234" />
  </innerColorizer>
  <outerColorizer numColors="8192" cyclic="false" indexMin="0.31808114" indexMax="1.4843571">
    <colorPoint pos="0.0" color="255,255,255" />
    <colorPoint pos="0.2770000100135803" color="240,214,171" />
    <colorPoint pos="0.6980000138282776" color="163,140,122" />
    <colorPoint pos="0.9629999995231628" color="64,46,33" />
    <colorPoint pos="1.0" color="0,0,0" />
  </outerColorizer>
</plane>