<plane name="Hans Galerie 1" version="1.0">
    <imageInfo path="z-out.png" format="PNG" width="512" height="512" usingWindowSize="false" background="0,0,0"/>
    <fractal class="z.core.support.fractals.GoldenerSchnitt">
        <property name="iterMax" value="1000"/>
        <property name="bailOut" value="100.0"/>
        <property name="juliaMode" value="false"/>
        <property name="juliaCX" value="0.9812122953174376"/>
        <property name="juliaCY" value="0.11896006894570527"/>
    </fractal>
    <region centerX="0.9835089238982246" centerY="0.10498456641312934" radius="1.1662014429421335E-6"/>
    <accumulator class="z.core.support.accumulators.LinearOrbitTrap2">
        <property name="trapRadius" value="0.1"/>
    </accumulator>
    <indexer class="z.core.support.indexers.AbsX"/>
    <colorizer numColors="2048" indexMin="0.57433975" indexMax="2.428526">
        <colorPoint pos="0.3342696726322174" color="145,82,46"/>
        <colorPoint pos="0.8286516666412354" color="0,0,0"/>
        <colorPoint pos="0.042134832590818405" color="255,255,255"/>
    </colorizer>
</plane>