<plane name="Hans Galerie 12" version="1.0">
    <imageInfo path="z-out.png" format="PNG" width="2048" height="2048" usingWindowSize="false" background="0,0,0"/>
    <fractal class="z.core.support.fractals.NormansError">
        <property name="iterMax" value="5000"/>
        <property name="bailOut" value="100.0"/>
        <property name="juliaMode" value="false"/>
        <property name="juliaCX" value="-0.749471348372445"/>
        <property name="juliaCY" value="0.03012449028975952"/>
    </fractal>
    <region centerX="-0.7494719166386433" centerY="0.030125237054418573" radius="4.7049889620689225E-6"/>
    <accumulator class="z.core.support.accumulators.RadialOrbitTrap2">
        <property name="trapRadius" value="0.5"/>
    </accumulator>
    <indexer class="z.core.support.indexers.AbsX"/>
    <colorizer numColors="8192" indexMax="50.0">
        <colorPoint pos="1.0" color="0,0,0"/>
        <colorPoint pos="0.24719101190567017" color="145,82,46"/>
        <colorPoint pos="0.45505619049072266" color="201,135,33"/>
        <colorPoint pos="0.028089888393878937" color="0,0,0"/>
        <colorPoint pos="0.617977499961853" color="255,255,255"/>
    </colorizer>
</plane>