<plane name="Hans Galerie 14" version="1.0">
    <imageInfo path="z-out.png" format="PNG" width="2048" height="2048" usingWindowSize="false" background="0,0,0"/>
    <fractal class="z.core.support.fractals.NormansError">
        <property name="iterMax" value="750"/>
        <property name="bailOut" value="100.0"/>
        <property name="juliaMode" value="false"/>
        <property name="juliaCX" value="-0.7486952025280093"/>
        <property name="juliaCY" value="0.024507900028727377"/>
    </fractal>
    <region centerX="-0.7452982250482443" centerY="0.08780622606476303" radius="1.2129794772467432E-4"/>
    <accumulator class="z.core.support.accumulators.LinearOrbitTrap2">
        <property name="trapRadius" value="1.0"/>
    </accumulator>
    <indexer class="z.core.support.indexers.AbsX"/>
    <colorizer numColors="8192" indexMin="57.503914" indexMax="120.35208">
        <colorPoint pos="0.23595505952835083" color="0,0,0"/>
        <colorPoint pos="0.10674156993627548" color="145,82,46"/>
        <colorPoint pos="0.9073033928871155" color="255,255,255"/>
        <colorPoint pos="0.6348314881324768" color="214,176,117"/>
    </colorizer>
</plane>